# users-pet-management

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/example/app/: DemoApplication.java
src/main/java/com/example/app/config/: LoggingAspect.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/app/controller/: PetController.java  UserController.java
src/main/java/com/example/app/controller/dto/: AddressDTO.java  PetDTO.java  UserDTO.java
src/main/java/com/example/app/dto/: AddressDTO.java
src/main/java/com/example/app/entity/: Address.java  Pet.java  User.java
src/main/java/com/example/app/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/app/mapper/: AddressMapper.java  PetMapper.java  UserMapper.java
src/main/java/com/example/app/repository/: PetRepository.java  UserRepository.java
src/main/java/com/example/app/service/: PetService.java  UserService.java
src/main/java/com/example/app/util/: Messages.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/app/controller/: PetControllerTest.java  UserControllerTest.java
src/test/java/com/example/app/integration/: ApiIntegrationTest.java
src/test/java/com/example/app/service/: PetServiceTest.java  UserServiceTest.java
