sonar.projectKey=users-pet-management
sonar.projectName=Users Pet Management
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.test.inclusions=**/*Test.java
sonar.sourceEncoding=UTF-8

# Jacoco coverage report path
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
